<aura:component controller="CustomLookupController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >

<aura:attribute name="Label" type="String" default="Account Name"/>

<aura:attribute name="selectRecordName" type="String"/>

<aura:attribute name="selectRecordId" type="String"/>

<aura:attribute name="displayList" type="Boolean" default='true'/>

<aura:attribute name="searchRecords" type="List"/>

<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    

    <lightning:input  aura:id="userinput" label="{!v.Label}" name="searchText" onchange="{!c.searchField}" value="{!v.selectRecordName}" class="leftspace"/> 

    <aura:if isTrue="{!v.displayList}">

    <div class="slds-dropdown slds-dropdown_length-with-icon-7 slds-dropdown_fluid" >

    <ul class="slds-listbox slds-listbox_vertical" >

    <aura:iteration items="{!v.searchRecords}" var="serecord" indexVar="hdtv">

        <div id="{!serecord.recId}" data-name="{!serecord.recName}" onclick="{!c.setSelectedRecord}" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta">{!serecord.recName}</div>

    </aura:iteration>

    </ul>

    </div>

    </aura:if>

</aura:component>