<aura:component controller="CustomLookupapex" implements="force:lightningQuickAction,force:hasRecordId,forceCommunity:searchInterface"  >
    <aura:attribute name="objname" type="String" default="Account"/>
    <aura:attribute name="fieldname" type="String" default="Name"/>
    <aura:attribute name="iconName" type="String" default="standard:account"/>
    <aura:attribute name="recordList" type="Object"/>
    <aura:handler name="CustomLookupEvent" event="c:SearchCustomLookupEvent" action="{!c.doHandleSearchMethod}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="selectEvent" event="c:SelectRecord" action="{!c.Selectrecord}"/>

    <div> 
      <!--  <c:InHouse_Project /> -->
    </div>
    <div>
        <c:ListComp recordList="{!v.recordList}" iconName="{!v.iconName}"/>
    </div>
</aura:component>