<apex:page standardController="Contact" contenttype="application/vnd.ms-excel" recordSetVar="contacts" extensions="ExportContactsExtension" >
  <apex:pageBlock title="Contacts">
    <apex:pageBlockTable value="{!contacts}" var="contact">
      <apex:column value="{!contact.LastName}"/>
      <apex:column value="{!contact.FirstName}"/>
      <apex:column value="{!contact.Name}"/>
      <apex:column value="{!contact.MailingCity}"/>
      <apex:column value="{!contact.Phone}"/>
      <apex:column value="{!contact.Fax}"/>
      <apex:column value="{!contact.MobilePhone}"/>
    </apex:pageBlockTable>
  </apex:pageBlock>
</apex:page>